#
# This is an input file for pURVA
#
# Control keywords:
@DATAFILETYPE = old   # old, new, xyz
@PARM = All # read in user defined parameters (No, GeomOnly, All)
@VIBRATION = off
@DIRCURV = on # calculate the reaction path direction and curvature 
@AVAM = off # calculate the adiabatic mode coupling coefficient   
@CURVCPL = off # calculate the curvature coupling coefficient 
@CORIOLIS = off # calculate the coriolis coupling coefficient 

@ENERGY = on # 0 - no ouput; 1 - energy only; 2 - energy with derivatives 
@ADIABFC = off

@DATAFILEPATH = "./IRC.browse"  

@BASEPATH = "./"  

#Title
TITLE
   Title
END TITLE

# Parameter list:
PARAMETER
std  7  8        :  s7-8         
std  3  1        :  s3-1        
std  8  1        :  s8-1        
std  7  3        :  s7-3         
std  1  2        :  s1-2       
std  3  4        :  s3-4       
std  3  5        :  s3-5       
std  3  6        :  s3-6       
std  1  3  4     :  b1-3-4    
std  1  3  5     :  b1-3-5    
std  1  3  6     :  b1-3-6    
std  2  1  3     :  b2-1-3    
std  2  1  8     :  b2-1-8    
std  7  3  4     :  b7-3-4    
std  7  3  5     :  b7-3-5    
std  7  3  6     :  b7-3-6    
std  2  1  8  7  :  t2-1-8-7 
std  1  8  7  3  :  t1-8-7-3 
END PARAMETER

offCURVCOR
Ln = 25
Rn = 25
END CURVCOR

offAUTOSMTH
StepSize = 0.003
Ln = 3
Rn = 3
d2ythresh = 2.4
END AUTOSMTH

offRMSPK
CutHigh = 20.0
Percentage = 0.85
GradRatio = 1.2
END RMSPK

# DMO section 
DMO
###Thresh = 1e-17
Sthresh = 0.980
Slowest = 0.890
Np = 5
NMax = 90
Cut = 0
CutA =  -0.199998264595
Skip = 1
SkipA = 1
SkipB = 1 
END DMO

# CORIOLIS section
CORIOLIS 

END CORIOLIS






  
